[tox]
skipsdist = True
envlist =
    {py351}-django-{19}
    {py351}-flake8
    isort

[testenv]
whitelist_externals =
    bin/coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    six
    coverage
    django_nose
    flake8: flake8>=2.0,<3.0
    isort: isort
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    -rrequirements.txt
commands =
    py351-django-19: coverage run run_tests.py
    py351-flake8: flake8
    isort: isort -c -rc estimators
    
